# BackEnd-RelatosDePapel_2

./: .gitignore  DEPLOY-DIGITALOCEAN.md  DOCKER-DEPLOYMENT.md  Dockerfile  create_database.sql  deploy-digitalocean.sh  docker-compose.yml  nginx.conf  render.yaml  start.sh
api-gateway/: Dockerfile
api-gateway/src/main/java/com/relatosdepapel/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.properties
ms-books-catalogue/: Dockerfile  entrypoint.sh  pom.xml
ms-books-catalogue/src/main/resources/: application-docker.yml  application.properties
ms-books-payments/: Dockerfile  entrypoint.sh  pom.xml
ms-books-payments/src/main/java/com/relatosdepapel/payments/: PaymentsApplication.java
ms-books-payments/src/main/resources/: application-docker.yml  application.properties  bootstrap-docker.yml
